<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#E95EC4F4"
    tools:context=".Fragment2">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageCatedral"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Imagen de la Catedral"
        android:scaleType="centerCrop"
        android:src="@drawable/claustro"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="289dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Claustros de la compañia"
        android:textColor="#FFA500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageCatedral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="282dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Los Claustros de la Compañía, construidos en el siglo XVII con sillar, representan el estilo barroco mestizo de Arequipa. El conjunto está formado por patios rodeados de arcos y columnas decoradas con motivos florales y religiosos. La arquitectura refleja una fusión de influencias españolas e indígenas, destacando por sus muros tallados y su valor histórico en el centro de la ciudad."
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/imageCatedral"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.016"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>